{
  "name": "libre-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0"
  },
  "_dependenciesdescripcion": {
    "bcryptjs": "Librería para hashear y comparar contraseñas de forma segura",
    "cookie-parser": "Middleware para parsear cookies en las peticiones HTTP",
    "dotenv": "Carga variables de entorno desde archivo .env",
    "express": "Framework web para Node.js",
    "jsonwebtoken": "Genera y verifica tokens JWT para autenticación",
    "mongoose": "Mapeador de objetos para MongoDB"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "_devdependenciesdescripcion": {
    "nodemon": "Librería de desarrollo para hotreload del backend"
  }
}